# mango-ai

./: .gitignore  AI API.postman_collection.json  HELP.md  Open AI API.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/mangomelancholy/mangoai/: MangoAiApplication.java
src/main/java/com/mangomelancholy/mangoai/adapters/inbound/: ConversationController.java  ConversationRouteConfiguration.java  ConversationRoutes.java  ConversationSingletonController.java  CorsConfiguration.java  ExceptionHandlerAdvice.java  ExpressionJson.java  StreamedConversationController.java  UserController.java
src/main/java/com/mangomelancholy/mangoai/adapters/inbound/exceptions/: AiWebError.java
src/main/java/com/mangomelancholy/mangoai/adapters/inbound/rest/: ConversationSingletonController.java  ExceptionHandlerAdvice.java  ExpressionFragmentJson.java  ExpressionJson.java  StreamedConversationController.java  UserController.java
src/main/java/com/mangomelancholy/mangoai/adapters/inbound/websockets/: AiWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/com/mangomelancholy/mangoai/adapters/outbound/: AIServiceImpl.java  ConversationRepositoryH2Impl.java  ConversationRepositoryHashmapImpl.java  ConversationRepositoryImpl.java  DavinciService.java
src/main/java/com/mangomelancholy/mangoai/adapters/outbound/chat/: ChatExpressionMapper.java  ChatUtility.java  GptChatSingletonService.java  GptChatStreamedService.java
src/main/java/com/mangomelancholy/mangoai/adapters/outbound/davinci/: CompletionConversationSerializer.java  CompletionExpressionSerializer.java  CompletionMapper.java  CompletionUtility.java  ConversationSerializer.java  DavinciService.java  DavinciSingletonService.java  DavinciStreamService.java  DavinciStreamedService.java  DavinciStreamedStreamedService.java  ExpressionSerializer.java
src/main/java/com/mangomelancholy/mangoai/adapters/outbound/llama/: LlamaConversationSerializer.java  LlamaSingletonService.java  LlamaStreamedService.java
src/main/java/com/mangomelancholy/mangoai/adapters/outbound/memory/: SerializationDelegator.java  WindowedMemoryService.java
src/main/java/com/mangomelancholy/mangoai/application/: AiServiceResolver.java
src/main/java/com/mangomelancholy/mangoai/application/conversation/: ConversationEntity.java  ConversationService.java  ConversationServiceImpl.java  ConversationSingletonServiceImpl.java  ConversationSingletonSingletonServiceImpl.java  ConversationStreamedServiceImpl.java  Expression.java  ExpressionFragment.java  ExpressionValue.java
src/main/java/com/mangomelancholy/mangoai/application/conversation/repository/: ConversationRecord.java  ConversationRepository.java  ExpressionRecord.java
src/main/java/com/mangomelancholy/mangoai/application/ports/primary/: ConversationNotFound.java  ConversationService.java  ConversationSingletonService.java  ConversationStreamedService.java
src/main/java/com/mangomelancholy/mangoai/application/ports/secondary/: AIService.java  AISingletonService.java  AIStreamedService.java  CompletionChoice.java  ConversationRecord.java  ConversationRepository.java  ExpressionRecord.java  MemoryService.java  TextCompletion.java
src/main/java/com/mangomelancholy/mangoai/infrastructure/: CompletionChoice.java  GptTokenizer.java  LlamaTokenizer.java  ModelInfoService.java  ModelRegistry.java  OpenAIChoice.java  OpenAICompletionsClient.java  OpenAICompletionsStreamingClient.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIUsage.java  OpenAiCompletionsParams.java  TextCompletion.java  Tokenizer.java  User.java  UserDao.java
src/main/java/com/mangomelancholy/mangoai/infrastructure/chat/: ChatResponse.java  OpenAIChatClient.java  OpenAiChatParams.java
src/main/java/com/mangomelancholy/mangoai/infrastructure/completions/: CompletionChoice.java  OpenAICompletionsClient.java  OpenAIUsage.java  OpenAiCompletionParams.java  TextCompletion.java
src/main/java/com/mangomelancholy/mangoai/infrastructure/h2/: DatabaseConfiguration.java
src/main/java/com/mangomelancholy/mangoai/infrastructure/llama2/chat/: LlamaCppConfiguration.java  LlamaService.java
src/main/java/com/mangomelancholy/mangoai/rest/: Expression.java  ExpressionJson.java  WebFluxConfig.java
src/main/resources/: application.yaml  log4j2.yaml  schema.sql
src/test/groovy/com/mangomelancholy/mangoai/adapters/inbound/websockets/: AiWebSocketHandlerTest.groovy
src/test/groovy/com/mangomelancholy/mangoai/adapters/outbound/davinci/: ChatCompletionExpressionSerializerTest.groovy  CompletionConversationSerializerTest.groovy  ConversationSerializerTest.groovy  ExpressionSerializerTest.groovy
src/test/java/com/mangomelancholy/mangoai/: MangoAiApplicationTests.java
(+13 files in other folders)
